{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_POSTGRES_CONNECTION_STRING_HERE",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_HERE",
    "Issuer": "BirMuhendisinGunlugu.API",
    "Audience": "BirMuhendisinGunlugu.Client",
    "ExpiresInMinutes": "60"
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "YOUR_API_KEY_HERE",
      "Model": "gpt-3.5-turbo"
    }
  }
}
